<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus pariatur quibusdam, distinctio quae corporis ex blanditiis, culpa quisquam id dolorum rem autem odit rerum. Beatae amet dolorum ducimus quam ratione aut nisi, nesciunt vitae eum explicabo inventore, quaerat earum deleniti nostrum tenetur iste. Voluptates similique quisquam placeat mollitia ipsum impedit eius inventore odit laboriosam, deserunt accusantium quasi, assumenda labore sapiente neque. Mollitia rem officiis aliquam veritatis labore laborum deserunt pariatur quo. Maiores labore ipsum dolor obcaecati corporis error consequatur voluptas aperiam facilis tempora in incidunt quibusdam a unde atque voluptate vero libero, ea asperiores, sapiente sed tempore quo! Similique perspiciatis, nostrum in inventore, deserunt explicabo voluptates distinctio deleniti soluta totam voluptatem? Inventore minus facilis voluptas quidem libero commodi alias ad fugiat doloribus voluptates dolorum eos accusantium voluptatum magni autem optio voluptatem fuga nulla suscipit non ipsa, consequuntur velit quod! Veniam, sint non deleniti delectus dignissimos culpa nulla sequi animi! Hic, iusto animi esse tempore ad enim consectetur ipsa sunt suscipit quas delectus soluta repellat dolorum cupiditate ipsam eveniet, cum voluptas accusantium. Ipsum dolor, alias delectus blanditiis maxime mollitia molestias natus dolores enim possimus architecto consectetur consequatur fugit voluptatibus similique nesciunt unde dignissimos dolorem quo tempore, optio, quas cum neque.</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>